{
  "manifest_version": 2,
  "name": "Agrega Bloques",
  "version": "1.1",
  "description": "Extensión para insertar bloques predefinidos en cualquier campo de texto, similar a Grammarly o Blaze.",
  "icons": {
    "48": "icons/icon.png",
    "96": "icons/icon.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "*://*/*"
  ],
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_popup": "popup/popup.html",
    "default_title": "Agrega Bloques"
  },
  "content_scripts": [{
    "matches": ["*://*/*"],
    "js": ["content_scripts/content.js"]
  }],
  "browser_specific_settings": {
    "gecko": {
      "id": "agrega-bloques@example.com",
      "strict_min_version": "58.0"
    }
  }
}